PORT = 3000
SERVER_PORT = 8000
MONGO_URI = mongodb+srv://DevEkla:o2ypsv5jv5Rsw9st@nodeapiisavox.mtatfss.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 71496110706-g3gm8sv1a76jlbltlfionr46l29th08i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = https://localhost:8000/auth/google/callback
PASS_PHRASE = "thisismyfirstcertificate"

